#BlueJ class context
comment0.target=CiselnyDisplej
comment0.text=\r\n\ 2-ciferny\ displej\r\n
comment1.params=hornaHranica\ surX\ surY
comment1.target=CiselnyDisplej(int,\ int,\ int)
comment10.params=
comment10.target=void\ krokZobraz()
comment11.params=
comment11.target=void\ priestupnaSekunda()
comment2.params=
comment2.target=void\ zobraz()
comment3.params=
comment3.target=int\ getHodnota()
comment4.params=
comment4.target=int\ getHornaHranica()
comment5.params=hodnota
comment5.target=void\ setHodnota(int)
comment6.params=hodnota
comment6.target=void\ setHodnotaDatum(int)
comment7.params=hornaHranica
comment7.target=void\ setHronaHranica(int)
comment8.params=
comment8.target=java.lang.String\ getHodnotaAkoRetazec()
comment9.params=
comment9.target=void\ krok()
numComments=12
