#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=OvladanieHracom
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Casovac
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Manazer
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=Rozhodca
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=DigitalneHodiny
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Ruka
dependency15.type=UsesDependency
dependency16.from=DigitalneHodiny
dependency16.to=CiselnyDisplej
dependency16.type=UsesDependency
dependency17.from=DigitalneHodiny
dependency17.to=HodinovyStroj
dependency17.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Ruka
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=OvladanieHracom
dependency4.to=Ruka
dependency4.type=UsesDependency
dependency5.from=OvladaniePocitacom
dependency5.to=Ruka
dependency5.type=UsesDependency
dependency6.from=Rozhodca
dependency6.to=Ruka
dependency6.type=UsesDependency
dependency7.from=Casovac
dependency7.to=Hra
dependency7.type=UsesDependency
dependency8.from=CiselnyDisplej
dependency8.to=SSD
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=OvladaniePocitacom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.8433292533659731
package.editor.height=682
package.editor.width=821
package.editor.x=963
package.editor.y=80
package.frame.height=917
package.frame.width=951
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigitalneHodiny
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=470
target10.height=50
target10.name=OvladaniePocitacom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=390
target10.y=330
target11.height=50
target11.name=Platno
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=60
target12.height=50
target12.name=Hra
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=500
target13.height=50
target13.name=HodinovyStroj
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=330
target13.y=560
target14.height=50
target14.name=Ruka
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=260
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=80
target3.height=50
target3.name=OvladanieHracom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=640
target3.y=360
target4.height=50
target4.name=SSD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=480
target5.height=50
target5.name=Casovac
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=570
target6.height=50
target6.name=Rozhodca
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=380
target7.height=50
target7.name=Segment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=410
target8.height=50
target8.name=Obrazok
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=140
target9.height=50
target9.name=CiselnyDisplej
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=550
