#BlueJ package file
dependency1.from=Casovac
dependency1.to=Hra
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Rozhodca
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Ruka
dependency11.type=UsesDependency
dependency12.from=OvladanieHracom
dependency12.to=Ruka
dependency12.type=UsesDependency
dependency13.from=Manazer
dependency13.to=Platno
dependency13.type=UsesDependency
dependency2.from=Rozhodca
dependency2.to=Ruka
dependency2.type=UsesDependency
dependency3.from=Obrazok
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=OvladaniePocitacom
dependency4.to=Ruka
dependency4.type=UsesDependency
dependency5.from=Ruka
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=OvladaniePocitacom
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=OvladanieHracom
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Casovac
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Manazer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.8410942956926658
package.editor.height=572
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.frame.height=786
package.frame.width=951
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=180
target2.height=50
target2.name=OvladanieHracom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=640
target2.y=360
target3.height=50
target3.name=OvladaniePocitacom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=330
target4.height=50
target4.name=Platno
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=100
target5.height=50
target5.name=Hra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=440
target6.height=50
target6.name=Casovac
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=490
target7.height=50
target7.name=Rozhodca
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=380
target8.height=50
target8.name=Ruka
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=260
target9.height=50
target9.name=Obrazok
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=180
