#BlueJ class context
comment0.target=Ruka
comment1.params=
comment1.target=Ruka()
comment10.params=
comment10.target=void\ posunVlavo()
comment2.params=suradnicaX\ suradnicaY\ cisloGesta
comment2.target=Ruka(int,\ int,\ int)
comment3.params=
comment3.target=int\ getGesto()
comment4.params=cislo
comment4.target=void\ setGesto(int)
comment5.params=
comment5.target=void\ ukazGesto()
comment6.params=
comment6.target=java.lang.String\ dajNazovGesta()
comment7.params=
comment7.target=void\ posunHore()
comment8.params=
comment8.target=void\ posunDole()
comment9.params=
comment9.target=void\ posunVpravo()
numComments=11
