#BlueJ class context
comment0.target=Gula
comment0.text=\n\ Write\ a\ description\ of\ class\ Gula\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Gula()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Gula\n
comment2.params=polomer
comment2.target=Gula(double)
comment3.params=
comment3.target=double\ getPolomer()
comment4.params=
comment4.target=double\ setPolomer()
comment5.params=
comment5.target=double\ countObjem()
comment6.params=
comment6.target=void\ vypisInfo()
numComments=7
