#BlueJ properties. Settings in this file override "bluej.defs"
#Wed Oct 24 08:02:43 CEST 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 690 364
session.numeditors.java=3
bluej.startWithTextEval=false
bluej.openPackage1=E\:\\Inf1_05\\RPSLS_Moje
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject1=C\:\\Users\\kvet2\\Desktop\\Inf1_05\\RPSLS_Moje
bluej.recentProject0=E\:\\Inf1_05\\RPSLS_Moje
bluej.uid=6992d6cb-c149-4572-bc62-1ec6465dd9a3
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=optout
