#BlueJ class context
comment0.target=Datum
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Datum\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Datum()
comment10.params=rok
comment10.target=int\ getPocetDniVroku(int)
comment11.params=pocetDni
comment11.target=java.lang.String\ getNazovDna(int)
comment12.params=val
comment12.target=boolean\ fromMonth(int)
comment13.params=
comment13.target=int\ getPocetDniOd1900()
comment14.params=
comment14.target=void\ pocetDniOd1900()
comment2.params=
comment2.target=int\ getMesiac()
comment3.params=
comment3.target=int\ getRok()
comment4.params=rok
comment4.target=void\ setRok(int)
comment5.params=mesiac
comment5.target=void\ setMesiac(int)
comment6.params=
comment6.target=boolean\ jePriestupny()
comment7.params=rok
comment7.target=boolean\ jePriestupny(int)
comment8.params=
comment8.target=int\ getMaxPocetDniMesiaca()
comment9.params=
comment9.target=int\ getPocetDniOdZaciatkuRoka()
numComments=15
