#BlueJ class context
comment0.target=Datum
comment0.text=\n\ Write\ a\ description\ of\ class\ Datum\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Datum()
comment10.params=
comment10.target=int\ getPocetDniOdZaciatkuRoka()
comment11.params=
comment11.target=Datum\ getZajtra()
comment2.params=
comment2.target=int\ getDen()
comment3.params=
comment3.target=int\ getMesiac()
comment4.params=
comment4.target=int\ getRok()
comment5.params=rok
comment5.target=void\ setRok(int)
comment6.params=mesiac
comment6.target=void\ setMesiac(int)
comment7.params=
comment7.target=boolean\ jePriestupny()
comment8.params=
comment8.target=int\ getMaxPocetDniMesiaca()
comment9.params=den
comment9.target=void\ setDen(int)
numComments=12
