#BlueJ class context
comment0.target=Datum
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Datum\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Datum()
comment10.params=
comment10.target=int\ getPocetDniOdZaciatkuRoka()
comment11.params=rok
comment11.target=int\ getPocetDniVroku(int)
comment12.params=pocetDni
comment12.target=java.lang.String\ getNazovDna(int)
comment13.params=val
comment13.target=boolean\ fromMonth(int)
comment14.params=
comment14.target=int\ getPocetDniOd1900()
comment15.params=
comment15.target=void\ vypisKalendar()
comment16.params=rok\ mesiac
comment16.target=void\ vypisKalendar(int,\ int)
comment17.params=
comment17.target=void\ vypisKalendarRok()
comment2.params=rok\ mesiac
comment2.target=Datum(int,\ int)
comment3.params=
comment3.target=int\ getMesiac()
comment4.params=
comment4.target=int\ getRok()
comment5.params=rok
comment5.target=void\ setRok(int)
comment6.params=mesiac
comment6.target=void\ setMesiac(int)
comment7.params=
comment7.target=boolean\ jePriestupny()
comment8.params=rok
comment8.target=boolean\ jePriestupny(int)
comment9.params=
comment9.target=int\ getMaxPocetDniMesiaca()
numComments=18
