#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=86
objectbench.width=583
package.divider.horizontal=0.6
package.divider.vertical=0.6219512195121951
package.editor.height=146
package.editor.width=493
package.editor.x=288
package.editor.y=664
package.frame.height=346
package.frame.width=623
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=40
