#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1071
editor.fx.0.x=849
editor.fx.0.y=27
objectbench.height=87
objectbench.width=599
package.divider.horizontal=0.6
package.divider.vertical=0.6254980079681275
package.editor.height=150
package.editor.width=493
package.editor.x=192
package.editor.y=381
package.frame.height=346
package.frame.width=623
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
