#BlueJ package file
editor.fx.0.height=881
editor.fx.0.width=974
editor.fx.0.x=284
editor.fx.0.y=34
objectbench.height=77
objectbench.width=384
package.divider.horizontal=0.6
package.divider.vertical=0.6468120805369126
package.editor.height=148
package.editor.width=282
package.editor.x=0
package.editor.y=0
package.frame.height=337
package.frame.width=422
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
