#BlueJ properties. Settings in this file override "bluej.defs"
#Wed Oct 17 08:24:47 CEST 2018
session.numeditors.stride=0
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 0 0
bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=F\:\\Inf1_04\\digitalneHodiny
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject0=F\:\\Inf1_04\\digitalneHodiny
bluej.uid=84acf88a-a5c3-442a-9c3a-4501e08ad998
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
