#BlueJ class context
comment0.target=Gula
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gula\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gula()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gula\r\n
comment2.params=polomer
comment2.target=Gula(double)
comment3.params=
comment3.target=double\ getPolomer()
comment4.params=
comment4.target=double\ countObjem()
comment5.params=
comment5.target=void\ vypisInfo()
numComments=6
