#BlueJ package file
dependency1.from=Banka
dependency1.to=BankovyUcet
dependency1.type=UsesDependency
dependency2.from=Banka
dependency2.to=Klient
dependency2.type=UsesDependency
dependency3.from=Klient
dependency3.to=BankovyUcet
dependency3.type=UsesDependency
dependency4.from=Klient
dependency4.to=Banka
dependency4.type=UsesDependency
dependency5.from=BankovyUcet
dependency5.to=Banka
dependency5.type=UsesDependency
dependency6.from=BankovyUcet
dependency6.to=Transakcia
dependency6.type=UsesDependency
dependency7.from=BankovyUcet
dependency7.to=Klient
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transakcia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=280
target2.height=50
target2.name=BankovyUcet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=190
target3.height=50
target3.name=Banka
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=110
target4.height=50
target4.name=Klient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=30
