#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Trieda\ Student\ predstavuje\ studenta.\ Obsahuje\ jeho\ meno,\ osobne\ cislo\r\n\ a\ prospech.\r\n
comment1.params=celeMeno\ osobneCislo
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Vytvor\ noveho\ studenta\ so\ zadanym\ menom\ (Priezvisko,\ Meno)\ a\ osobnym\ cislom.\r\n\ Nastavi\ jeho\ pocet\ kreditov\ na\ nulu.\r\n
comment2.params=
comment2.target=java.lang.String\ getCeleMeno()
comment2.text=\r\n\ Vrat\ cele\ meno\ (Priezvisko,\ Meno)\r\n
comment3.params=
comment3.target=java.lang.String\ getOsobneCislo()
comment3.text=\r\n\ Vrat\ osobne\ cislo\r\n
comment4.params=ziskaneKredity
comment4.target=void\ pridajKredity(int)
comment4.text=\r\n\ Pridaj\ studentovi\ zadany\ pocet\ kreditov\r\n
comment5.params=
comment5.target=int\ getKredity()
comment5.text=\r\n\ Vrat\ pocet\ ziskanych\ kreditov.\r\n
comment6.params=
comment6.target=java.lang.String\ getPrihlasovacieMeno()
comment6.text=\r\n\ Vypocitaj\ a\ vrat\ prihlasovacie\ meno\ studenta\r\n
numComments=7
