#BlueJ class context
comment0.params=
comment0.target=Banka()
comment1.params=
comment1.target=int\ getCelkovaSuma()
comment2.params=
comment2.target=java.lang.String\ getNazovBanky()
comment3.params=
comment3.target=java.util.ArrayList\ vratZoznamUctov()
comment4.params=novyNazov
comment4.target=void\ setNazovBanky(java.lang.String)
comment5.params=paKlient
comment5.target=BankovyUcet\ vytvorNovyUcet(Klient)
comment6.params=
comment6.target=void\ vypisCislaVsetkychUctov()
comment7.params=
comment7.target=void\ vypisZoznamKlientovBezDuplicit()
numComments=8
