#BlueJ class context
comment0.params=
comment0.target=Klient()
comment1.params=
comment1.target=java.lang.String\ getMeno()
comment10.params=cu\ s
comment10.target=void\ vlozNaUcet(java.lang.String,\ int)
comment11.params=cu\ s\ pin
comment11.target=void\ vyberZUctu(java.lang.String,\ int,\ java.lang.String)
comment12.params=cu
comment12.target=void\ vytlacVypisUctu(java.lang.String)
comment13.params=odkial\ kam\ sum\ pin
comment13.target=void\ prevedZuctuNaUcet(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment14.params=cu
comment14.target=void\ zistiPINkodSvojhoUctu(java.lang.String)
comment15.params=cu\ stary\ novy
comment15.target=void\ zmenPINkodSvojhoUctu(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPriezvisko()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=noveMeno
comment4.target=void\ setMeno(java.lang.String)
comment5.params=novePriezvisko
comment5.target=void\ setPriezvisko(java.lang.String)
comment6.params=b
comment6.target=void\ zriadSiUcetVbanke(Banka)
comment7.params=paCisloUctu
comment7.target=BankovyUcet\ najdiUcet(java.lang.String)
comment8.params=paCisloUctu
comment8.target=void\ vypisStavUctu(java.lang.String)
comment9.params=
comment9.target=void\ vypisMajetokKlienta()
numComments=16
