#BlueJ package file
dependency1.from=BankovyUcet
dependency1.to=Banka
dependency1.type=UsesDependency
dependency2.from=Banka
dependency2.to=BankovyUcet
dependency2.type=UsesDependency
dependency3.from=BankovyUcet
dependency3.to=Transakcia
dependency3.type=UsesDependency
dependency4.from=BankovyUcet
dependency4.to=Klient
dependency4.type=UsesDependency
dependency5.from=Banka
dependency5.to=Klient
dependency5.type=UsesDependency
dependency6.from=Klient
dependency6.to=BankovyUcet
dependency6.type=UsesDependency
dependency7.from=Klient
dependency7.to=Banka
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1516
package.editor.height=643
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Transakcia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=260
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BankovyUcet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=180
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Banka
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=100
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Klient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=30
