#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=993
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7770419426048565
package.editor.height=345
package.editor.width=670
package.editor.x=221
package.editor.y=462
package.frame.height=548
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matematika
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
