#BlueJ package file
dependency1.from=Trojuholnik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=auto
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=auto
dependency7.to=Kruh
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=682
editor.fx.0.y=177
objectbench.height=261
objectbench.width=1057
package.divider.horizontal=0.5722488038277512
package.divider.vertical=0.5562913907284768
package.editor.height=329
package.editor.width=935
package.editor.x=131
package.editor.y=181
package.frame.height=699
package.frame.width=1081
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=90
target2.height=50
target2.name=auto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=200
target4.height=50
target4.name=Kruh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=Stvorec
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=110
target6.height=50
target6.name=Elipsa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=260
target7.height=50
target7.name=Obdlznik
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=270
