#BlueJ class context
comment0.target=Osoba
comment0.text=\n\ Write\ a\ description\ of\ class\ Osoba\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Osoba()
comment2.params=meno\ priezvisko\ rokNarodenia\ narokNaVlakyZadarmo
comment2.target=Osoba(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Osoba\n
comment3.params=
comment3.target=java.lang.String\ getMenoApriezvisko()
comment4.params=
comment4.target=int\ getVek()
comment5.params=
comment5.target=boolean\ getNarokNaVlakyZadarmo()
comment6.params=
comment6.target=void\ vypisInfo()
numComments=7
