#BlueJ class context
comment0.target=Matematika
comment0.text=\n\ Write\ a\ description\ of\ class\ Matematika\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Matematika()
comment10.params=
comment10.target=void\ swap()
comment2.params=atributA\ atributB\ atributC
comment2.target=Matematika(double,\ double,\ double)
comment3.params=
comment3.target=double\ getAtributA()
comment4.params=
comment4.target=double\ getAtributB()
comment5.params=atributA
comment5.target=void\ setAtributA(double)
comment6.params=atributB
comment6.target=void\ setAtributB(double)
comment7.params=
comment7.target=void\ vypis()
comment8.params=atributA\ atributB
comment8.target=double\ najdiMax(double,\ double)
comment9.params=
comment9.target=void\ vypisMax3()
numComments=11
