#BlueJ class context
comment0.target=Matematika
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matematika\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Matematika()
comment2.params=atributA\ atributB
comment2.target=Matematika(double,\ double)
comment3.params=
comment3.target=double\ getAtributA()
comment4.params=
comment4.target=double\ getAtributB()
comment5.params=atributA
comment5.target=void\ setAtributA(double)
comment6.params=atributB
comment6.target=void\ setAtributB(double)
comment7.params=
comment7.target=void\ vypis()
numComments=8
