#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=250
objectbench.width=639
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.6339031339031339
package.editor.height=438
package.editor.width=982
package.editor.x=273
package.editor.y=155
package.frame.height=802
package.frame.width=1112
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
