#BlueJ class context
comment0.target=CiselnyDisplej
comment0.text=\r\n\ 2-ciferny\ displej\r\n
comment1.params=hornaHranica\ surX\ surY
comment1.target=CiselnyDisplej(int,\ int,\ int)
comment2.params=
comment2.target=void\ zobraz()
comment3.params=
comment3.target=int\ getHodnota()
comment4.params=hodnota
comment4.target=void\ setHodnota(int)
comment5.params=
comment5.target=java.lang.String\ getHodnotaAkoRetazec()
comment6.params=
comment6.target=void\ krok()
comment7.params=
comment7.target=void\ krokZobraz()
comment8.params=
comment8.target=void\ priestupnaSekunda()
numComments=9
