#BlueJ class context
comment0.target=DigitalneHodiny
comment1.params=
comment1.target=DigitalneHodiny()
comment10.params=
comment10.target=void\ setZajtra()
comment11.params=
comment11.target=void\ tik()
comment12.params=
comment12.target=void\ pridajPriestupnuSekundu()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ zobrazAktualnyCas()
comment5.params=
comment5.target=void\ zobrazAktualnyDatum()
comment6.params=hodina\ minuta\ sekunda\ den\ mesiac\ rok
comment6.target=void\ setCas(int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=int\ getRok()
comment8.params=
comment8.target=boolean\ jePriestupny()
comment9.params=
comment9.target=int\ getMaxPocetDniMesiaca()
numComments=13
