#BlueJ class context
comment0.target=Obdlznik
comment0.text=\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=
comment1.target=Obdlznik()
comment1.text=\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\n
comment10.params=vzdialenost
comment10.target=void\ pomalyPosunVodorovne(int)
comment10.text=\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\n
comment11.params=vzdialenost
comment11.target=void\ pomalyPosunZvisle(int)
comment11.text=\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\n
comment12.params=stranaA\ stranaB
comment12.target=void\ zmenStrany(int,\ int)
comment12.text=\n\ (Obd\u013A\u017Enik)\ Zme\u0148\ d\u013A\u017Eky\ str\u00E1n\ na\ hodnoty\ dan\u00E9\ parametrami.\n\ D\u013A\u017Eka\ strany\ mus\u00ED\ by\u0165\ nez\u00E1porn\u00E9\ cel\u00E9\ \u010D\u00EDslo.\ \n
comment13.params=lavyHornyX\ lavyHornyY
comment13.target=void\ zmenPolohu(int,\ int)
comment14.params=farba
comment14.target=void\ zmenFarbu(java.lang.String)
comment14.text=\n\ (Obd\u013A\u017Enik)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\n\ \u010Derven\u00E1\ -\ "red"\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\n\ modr\u00E1\ \ \ -\ "blue"\n\ zelen\u00E1\ \ -\ "green"\n\ fialov\u00E1\ -\ "magenta"\n\ \u010Dierna\ \ -\ "black"\n\ biela\ \ \ -\ "white"\n\ hned\u00E1\ \ \ -\ "brown"\n
comment15.params=
comment15.target=void\ nakresli()
comment15.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment16.params=
comment16.target=void\ zmaz()
comment16.text=\n\ Erase\ the\ square\ on\ screen.\n
comment2.params=
comment2.target=void\ zobraz()
comment2.text=\n\ (Obd\u013A\u017Enik)\ Zobraz\ sa.\n
comment3.params=
comment3.target=void\ skry()
comment3.text=\n\ (Obd\u013A\u017Enik)\ Skry\ sa.\n
comment4.params=
comment4.target=void\ posunVpravo()
comment4.text=\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\n
comment5.params=
comment5.target=void\ posunVlavo()
comment5.text=\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\n
comment6.params=
comment6.target=void\ posunHore()
comment6.text=\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ hore\ o\ pevn\u00FA\ d\u013A\u017Eku.\n
comment7.params=
comment7.target=void\ posunDole()
comment7.text=\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ dole\ o\ pevn\u00FA\ d\u013A\u017Eku.\n
comment8.params=vzdialenost
comment8.target=void\ posunVodorovne(int)
comment8.text=\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\n
comment9.params=vzdialenost
comment9.target=void\ posunZvisle(int)
comment9.text=\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\n
numComments=17
