#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=SSD
dependency2.to=Segment
dependency2.type=UsesDependency
dependency3.from=HodinovyStroj
dependency3.to=DigitalneHodiny
dependency3.type=UsesDependency
dependency4.from=CiselnyDisplej
dependency4.to=SSD
dependency4.type=UsesDependency
dependency5.from=DigitalneHodiny
dependency5.to=CiselnyDisplej
dependency5.type=UsesDependency
dependency6.from=DigitalneHodiny
dependency6.to=HodinovyStroj
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1369
editor.fx.0.x=533
editor.fx.0.y=105
objectbench.height=94
objectbench.width=1037
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=915
package.editor.x=171
package.editor.y=201
package.frame.height=600
package.frame.width=1061
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CiselnyDisplej
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=250
target2.height=50
target2.name=DigitalneHodiny
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=320
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=SSD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=190
target5.height=50
target5.name=HodinovyStroj
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=250
target6.height=50
target6.name=Segment
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=130
target7.height=50
target7.name=Obdlznik
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=70
