#BlueJ class context
comment0.target=SSD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SSD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=paLHX\ paLHY
comment1.target=SSD(int,\ int)
comment10.params=
comment10.target=void\ rozsviet7()
comment11.params=
comment11.target=void\ rozsviet8()
comment12.params=
comment12.target=void\ rozsviet9()
comment13.params=
comment13.target=void\ rozsviet0()
comment14.params=
comment14.target=void\ rozsvietA()
comment15.params=
comment15.target=void\ rozsvietP()
comment16.params=cislo
comment16.target=void\ zobraz(int)
comment2.params=
comment2.target=void\ rozsvietVsetko()
comment3.params=
comment3.target=void\ zhasniVsetko()
comment4.params=
comment4.target=void\ rozsviet1()
comment5.params=
comment5.target=void\ rozsviet2()
comment6.params=
comment6.target=void\ rozsviet3()
comment7.params=
comment7.target=void\ rozsviet4()
comment8.params=
comment8.target=void\ rozsviet5()
comment9.params=
comment9.target=void\ rozsviet6()
numComments=17
