#BlueJ class context
comment0.target=SSD
comment0.text=\ 7-segmentovy\ displej\ s\ privatnymi\ metodami\n\ metoda\ -\ odpoved\ objektu\ na\ spravu\ zvonka\n\ \ Segmenty\:\n\ \ \ ---a---\n\ \ |\ \ \ \ \ \ \ |\n\ \ f\ \ \ \ \ \ \ b\n\ \ |\ \ \ \ \ \ \ |\n\ \ \ ---g---\n\ \ |\ \ \ \ \ \ \ |\n\ \ e\ \ \ \ \ \ \ c\n\ \ |\ \ \ \ \ \ \ |\n\ \ \ ---d---\n
comment1.params=paLHX\ paLHY
comment1.target=SSD(int,\ int)
comment10.params=
comment10.target=void\ zobraz6()
comment11.params=
comment11.target=void\ zobraz7()
comment12.params=
comment12.target=void\ zobraz8()
comment13.params=
comment13.target=void\ zobraz9()
comment14.params=
comment14.target=void\ zobrazA()
comment15.params=
comment15.target=void\ zobrazP()
comment16.params=cislo
comment16.target=void\ zobraz(int)
comment2.params=
comment2.target=void\ zobrazVsetko()
comment3.params=
comment3.target=void\ zhasniVsetko()
comment4.params=
comment4.target=void\ zobraz0()
comment5.params=
comment5.target=void\ zobraz1()
comment6.params=
comment6.target=void\ zobraz2()
comment7.params=
comment7.target=void\ zobraz3()
comment8.params=
comment8.target=void\ zobraz4()
comment9.params=
comment9.target=void\ zobraz5()
numComments=17
