#BlueJ class context
comment0.target=DefaultMap
comment0.text=\r\n\ Mapa\ default.\r\n\r\n\ @author\ Benjamin\ Kosa\r\n\ @version\ 2019.12.11\r\n\ UNIZA\ FRI\ INFORMATIKA\ 1\r\n
comment1.params=
comment1.target=DefaultMap()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DefaultMap\r\n
comment2.params=
comment2.target=int[]\ getEnemyBaseX()
comment3.params=
comment3.target=int[]\ getEnemyBaseY()
comment4.params=
comment4.target=int\ getBaseX()
comment5.params=
comment5.target=int\ getBaseY()
comment6.params=
comment6.target=Point[][]\ getPoints()
comment7.params=
comment7.target=Block[][]\ getMap()
numComments=8
