#BlueJ class context
comment0.target=DefaultMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DefaultMap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DefaultMap()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DefaultMap\r\n
comment2.params=
comment2.target=int\ getBaseX()
comment3.params=
comment3.target=int\ getBaseY()
comment4.params=
comment4.target=Point[][]\ getPoints()
comment5.params=
comment5.target=Block[][]\ getMap()
numComments=6
