#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ @author\ Benjamin\ Kosa\r\n\ @version\ 2019.12.11\r\n\ UNIZA\ FRI\ INFORMATIKA\ 1\r\n
comment1.params=grid\ size\ id\ color\ player
comment1.target=Enemy(Grid,\ int,\ int,\ java.lang.String,\ Player)
comment10.params=
comment10.target=java.lang.String\ getDirection()
comment11.params=
comment11.target=java.lang.String\ getLastDirection()
comment12.params=direction
comment12.target=void\ setDirection(java.lang.String)
comment13.params=
comment13.target=Grid\ getGrid()
comment14.params=
comment14.target=boolean\ setCurrentBlock()
comment15.params=
comment15.target=int\ getBlockX()
comment16.params=
comment16.target=int\ getBlockY()
comment17.params=
comment17.target=Square\ getSquare()
comment18.params=X\ Y
comment18.target=boolean\ isCollision(int,\ int)
comment18.text=\r\n\ najde\ blok\ podla\ suradnic\ a\ otestuje\ koliziu\r\n\ @param\ int\ X\r\n\ @param\ int\ Y\r\n
comment19.params=direction
comment19.target=boolean\ moveTo(java.lang.String)
comment19.text=\r\n\ kontroluje\ koliziu\ s\ tromi\ blokmi\ pred\ hracom\r\n\ @param\ String\ direction\r\n
comment2.params=
comment2.target=void\ vypisVysledky()
comment20.params=
comment20.target=void\ changeMovement()
comment20.text=\r\n\ meni\ pohyb\ na\ zaklade\ vygenerovanych\ instrukcii\r\n
comment21.params=
comment21.target=void\ move()
comment21.text=\ vykona\ pohyb\ a\ ak\ nastala\ kolizia\ tak\ pokracuje\ \r\n\ v\ predoslom\ pohybe\r\n
comment22.params=
comment22.target=void\ startComboMode()
comment23.params=
comment23.target=void\ stopComboMode()
comment24.params=
comment24.target=void\ kill()
comment25.params=
comment25.target=void\ moveUp()
comment26.params=
comment26.target=void\ moveDown()
comment27.params=
comment27.target=void\ moveRight()
comment28.params=
comment28.target=void\ moveLeft()
comment29.params=
comment29.target=void\ erase()
comment3.params=cisloSkoku\ aktX\ aktY
comment3.target=boolean\ vyskusaj(int,\ int,\ int)
comment4.params=x\ y
comment4.target=void\ addInstruction(int,\ int)
comment5.params=
comment5.target=void\ generateInstructions()
comment6.params=
comment6.target=void\ najdiAvypisCestu()
comment7.params=
comment7.target=void\ swapMovements()
comment8.params=
comment8.target=void\ swapMovementsInteligently()
comment9.params=
comment9.target=void\ draw()
numComments=30
