#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=grid\ size\ id\ color\ player
comment1.target=Enemy(Grid,\ int,\ int,\ java.lang.String,\ Player)
comment10.params=
comment10.target=java.lang.String\ getLastDirection()
comment11.params=direction
comment11.target=void\ setDirection(java.lang.String)
comment12.params=
comment12.target=Grid\ getGrid()
comment13.params=
comment13.target=boolean\ setCurrentBlock()
comment14.params=
comment14.target=int\ getBlockX()
comment15.params=
comment15.target=int\ getBlockY()
comment16.params=
comment16.target=Square\ getSquare()
comment17.params=X\ Y
comment17.target=boolean\ isCollision(int,\ int)
comment17.text=\ najde\ blok\ podla\ suradnic\ a\ otestuje\ koliziu\r\n
comment18.params=direction
comment18.target=boolean\ moveTo(java.lang.String)
comment18.text=\ kontroluje\ koliziu\ s\ tromi\ blokmi\ pred\ hracom\r\n
comment19.params=
comment19.target=void\ changeMovement()
comment2.params=
comment2.target=void\ vypisVysledky()
comment20.params=
comment20.target=void\ move()
comment20.text=\ vykona\ pohyb\ a\ ak\ nastala\ kolizia\ tak\ pokracuje\ \r\n\ v\ predoslom\ pohybe\r\n
comment21.params=
comment21.target=void\ moveUp()
comment22.params=
comment22.target=void\ moveDown()
comment23.params=
comment23.target=void\ moveRight()
comment24.params=
comment24.target=void\ moveLeft()
comment25.params=
comment25.target=void\ erase()
comment3.params=cisloSkoku\ aktX\ aktY
comment3.target=boolean\ vyskusaj(int,\ int,\ int)
comment4.params=x\ y
comment4.target=void\ addInstruction(int,\ int)
comment5.params=
comment5.target=void\ generateInstructions()
comment6.params=
comment6.target=void\ najdiAvypisCestu()
comment7.params=
comment7.target=void\ swapMovements()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=java.lang.String\ getDirection()
numComments=26
