#BlueJ class context
comment0.target=Game
comment0.text=\n\ pospaja\ vsetko\ dokopy\n\ \n\ @author\ Benjamin\ Kosa\n\ @version\ 2019.12.11\n\ UNIZA\ FRI\ INFORMATIKA\ 1\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ tik()
comment3.params=pSquare\ eSquare
comment3.target=boolean\ playerEnemyColision(Square,\ Square)
comment4.params=
comment4.target=void\ start()
comment5.params=score
comment5.target=void\ continueGame(int)
comment6.params=
comment6.target=void\ startNewGame()
comment7.params=
comment7.target=void\ end()
comment8.params=
comment8.target=void\ exit()
numComments=9
