#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ tik()
comment3.params=pSquare\ eSquare
comment3.target=boolean\ playerEnemyColision(Square,\ Square)
comment4.params=
comment4.target=void\ start()
comment5.params=score
comment5.target=void\ continueGame(int)
comment6.params=
comment6.target=void\ startNewGame()
comment7.params=
comment7.target=void\ end()
numComments=8
