#BlueJ class context
comment0.target=Grid
comment1.params=
comment1.target=Grid()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grid\r\n
comment10.params=
comment10.target=void\ draw()
comment2.params=
comment2.target=Block[][]\ getMap()
comment3.params=id
comment3.target=int\ getEnemyBaseX(int)
comment4.params=id
comment4.target=int\ getEnemyBaseY(int)
comment5.params=
comment5.target=int\ getBaseX()
comment6.params=
comment6.target=int\ getBaseY()
comment7.params=x\ y
comment7.target=Block\ getBlock(int,\ int)
comment8.params=x\ y
comment8.target=Point\ getPoint(int,\ int)
comment9.params=
comment9.target=void\ leadDefaulutMap()
numComments=11
