#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=DefaultMap
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=DefaultMap
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Point
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Manazer
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Timer
dependency16.type=UsesDependency
dependency2.from=Grid
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=DefaultMap
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Platno
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1096
editor.fx.0.x=747
editor.fx.0.y=0
objectbench.height=137
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8439869989165764
package.editor.height=772
package.editor.width=604
package.editor.x=0
package.editor.y=0
package.frame.height=1023
package.frame.width=734
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=290
target10.height=50
target10.name=DefaultMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=470
target10.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=470
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=240
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=360
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=470
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=190
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=240
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=140
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=420
