#BlueJ package file
dependency1.from=Square
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Manazer
dependency16.to=Platno
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Manazer
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Platno
dependency23.type=UsesDependency
dependency3.from=DefaultMap
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=DefaultMap
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Point
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Grid
dependency9.to=DefaultMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=797
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=300
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=DefaultMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=490
target11.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=480
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=250
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=360
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=190
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=370
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=240
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=130
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=420
