#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Manazer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Block
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Square
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Point
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Grid
dependency20.type=UsesDependency
dependency3.from=DefaultMap
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=DefaultMap
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=DefaultMap
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8036677454153182
package.editor.height=590
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=300
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=420
target11.height=50
target11.name=DefaultMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=500
target11.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=470
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=250
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=360
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=470
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=370
target7.height=50
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=190
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=240
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=140
