#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=DefaultMap
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=DefaultMap
dependency13.to=Point
dependency13.type=UsesDependency
dependency2.from=Block
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Point
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=DefaultMap
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Manazer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=1036
editor.fx.0.x=196
editor.fx.0.y=1
objectbench.height=78
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.842551622418879
package.editor.height=451
package.editor.width=830
package.editor.x=535
package.editor.y=148
package.frame.height=641
package.frame.width=969
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=260
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=260
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=210
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=320
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=160
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=210
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=110
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=380
target9.height=50
target9.name=DefaultMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=530
target9.y=50
