#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=Grid
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Grid
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=Grid
dependency17.to=DefaultMap
dependency17.type=UsesDependency
dependency18.from=Block
dependency18.to=Square
dependency18.type=UsesDependency
dependency19.from=Point
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Square
dependency20.to=Platno
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=DefaultMap
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=DefaultMap
dependency23.to=Point
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Manazer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=816
editor.fx.0.x=536
editor.fx.0.y=0
objectbench.height=175
objectbench.width=1862
package.divider.horizontal=0.6
package.divider.vertical=0.8172690763052208
package.editor.height=807
package.editor.width=1772
package.editor.x=26
package.editor.y=0
package.frame.height=1096
package.frame.width=1902
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=300
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=70
target11.height=50
target11.name=DefaultMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=490
target11.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=480
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=250
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=360
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=330
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=190
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=240
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=130
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=420
