#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Grid
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Grid
dependency14.to=DefaultMap
dependency14.type=UsesDependency
dependency2.from=Point
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=DefaultMap
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=DefaultMap
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Manazer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=964
editor.fx.0.x=577
editor.fx.0.y=1
objectbench.height=106
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8481661272923409
package.editor.height=623
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=734
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=290
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=470
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=240
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=360
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=190
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=240
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=140
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=420
target9.height=50
target9.name=DefaultMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=80
