#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (Benjamin\ Kosa)\ \r\n
comment1.params=grid\ size
comment1.target=Player(Grid,\ int)
comment10.params=
comment10.target=Square\ getSquare()
comment11.params=X\ Y
comment11.target=boolean\ isCollision(int,\ int)
comment11.text=\ najde\ blok\ podla\ suradnic\ a\ otestuje\ koliziu\r\n
comment12.params=direction
comment12.target=boolean\ moveTo(java.lang.String)
comment12.text=\ kontroluje\ koliziu\ s\ tromi\ blokmi\ pred\ hracom\r\n
comment13.params=
comment13.target=void\ move()
comment13.text=\ vykona\ pohyb\ a\ ak\ nastala\ kolizia\ tak\ pokracuje\ \r\n\ v\ predoslom\ pohybe\r\n
comment14.params=
comment14.target=void\ moveUp()
comment15.params=
comment15.target=void\ moveDown()
comment16.params=
comment16.target=void\ moveRight()
comment17.params=
comment17.target=void\ moveLeft()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment4.params=
comment4.target=java.lang.String\ getLastDirection()
comment5.params=direction
comment5.target=void\ setDirection(java.lang.String)
comment6.params=
comment6.target=Grid\ getGrid()
comment7.params=
comment7.target=void\ setCurrentBlock()
comment8.params=
comment8.target=int\ getBlockX()
comment9.params=
comment9.target=int\ getBlockY()
numComments=18
