#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (Benjamin\ Kosa)\ \r\n
comment1.params=x\ y\ size
comment1.target=Player(int,\ int,\ int)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment4.params=
comment4.target=void\ getCurrentBlock()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=10
