#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (Benjamin\ Kosa)\ \r\n
comment1.params=grid\ size
comment1.target=Player(Grid,\ int)
comment10.params=
comment10.target=int\ getBlockX()
comment11.params=
comment11.target=int\ getBlockY()
comment12.params=
comment12.target=Square\ getSquare()
comment13.params=
comment13.target=boolean\ pickPoint()
comment14.params=
comment14.target=Point\ isPoint()
comment14.text=\ najde\ point\ podla\ suradnic\ a\ otestuje\ koliziu\r\n\ s\ hracom\r\n
comment15.params=X\ Y
comment15.target=boolean\ isCollision(int,\ int)
comment15.text=\ najde\ blok\ podla\ suradnic\ a\ otestuje\ koliziu\r\n
comment16.params=direction
comment16.target=boolean\ moveTo(java.lang.String)
comment16.text=\ kontroluje\ koliziu\ s\ tromi\ blokmi\ pred\ hracom\r\n
comment17.params=
comment17.target=void\ move()
comment17.text=\ vykona\ pohyb\ a\ ak\ nastala\ kolizia\ tak\ pokracuje\ \r\n\ v\ predoslom\ pohybe\r\n
comment18.params=
comment18.target=void\ moveUp()
comment19.params=
comment19.target=void\ moveDown()
comment2.params=
comment2.target=void\ draw()
comment20.params=
comment20.target=void\ moveRight()
comment21.params=
comment21.target=void\ moveLeft()
comment3.params=
comment3.target=void\ erase()
comment4.params=
comment4.target=int\ takeLife()
comment5.params=
comment5.target=java.lang.String\ getDirection()
comment6.params=
comment6.target=java.lang.String\ getLastDirection()
comment7.params=direction
comment7.target=void\ setDirection(java.lang.String)
comment8.params=
comment8.target=Grid\ getGrid()
comment9.params=
comment9.target=void\ setCurrentBlock()
numComments=22
