#BlueJ class context
comment0.target=Player
comment0.text=\n\ @author\ Benjamin\ Kosa\n\ @version\ 2019.12.11\n\ UNIZA\ FRI\ INFORMATIKA\ 1\n
comment1.params=grid\ size
comment1.target=Player(Grid,\ int)
comment10.params=
comment10.target=void\ setBase()
comment11.params=
comment11.target=void\ setCurrentBlock()
comment11.text=\n\ zistuje\ v\ ktrom\ bloku\ sa\ hrac\ nachadza\n\ a\ riesi\ migrovanie\ cex\ x\ os\n
comment12.params=
comment12.target=int\ getBlockX()
comment13.params=
comment13.target=int\ getBlockY()
comment14.params=
comment14.target=Square\ getSquare()
comment15.params=
comment15.target=Point\ pickPoint()
comment16.params=
comment16.target=int\ getPoints()
comment17.params=
comment17.target=int\ getScore()
comment18.params=score
comment18.target=void\ increaseScore(int)
comment19.params=
comment19.target=Point\ isPoint()
comment19.text=\ \n\ najde\ point\ podla\ suradnic\ a\ otestuje\ koliziu\n\ s\ hracom\n
comment2.params=grid\ size\ score
comment2.target=Player(Grid,\ int,\ int)
comment20.params=X\ Y
comment20.target=boolean\ isCollision(int,\ int)
comment20.text=\n\ najde\ blok\ podla\ suradnic\ a\ otestuje\ koliziu\n
comment21.params=direction
comment21.target=boolean\ moveTo(java.lang.String)
comment21.text=\n\ kontroluje\ koliziu\ s\ tromi\ blokmi\ pred\ hracom\n
comment22.params=
comment22.target=void\ move()
comment22.text=\n\ vykona\ pohyb\ a\ ak\ nastala\ kolizia\ tak\ pokracuje\ \n\ v\ predoslom\ pohybe\n
comment23.params=
comment23.target=void\ moveUp()
comment24.params=
comment24.target=void\ moveDown()
comment25.params=
comment25.target=void\ moveRight()
comment26.params=
comment26.target=void\ moveLeft()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ erase()
comment5.params=
comment5.target=int\ takeLife()
comment6.params=
comment6.target=java.lang.String\ getDirection()
comment7.params=
comment7.target=java.lang.String\ getLastDirection()
comment8.params=direction
comment8.target=void\ setDirection(java.lang.String)
comment9.params=
comment9.target=Grid\ getGrid()
numComments=27
