#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (Benjamin\ Kosa)\ \r\n
comment1.params=grid\ size
comment1.target=Player(Grid,\ int)
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=void\ moveDown()
comment13.params=
comment13.target=void\ moveRight()
comment14.params=
comment14.target=void\ moveLeft()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment4.params=direction
comment4.target=void\ setDirection(java.lang.String)
comment5.params=
comment5.target=Grid\ getGrid()
comment6.params=
comment6.target=void\ setCurrentBlock()
comment7.params=
comment7.target=int\ getBlockX()
comment8.params=
comment8.target=int\ getBlockY()
comment9.params=
comment9.target=Square\ getSquare()
numComments=15
