#BlueJ class context
comment0.target=Point
comment0.text=\n\ @author\ Benjamin\ Kosa\n\ @version\ 2019.12.11\n\ UNIZA\ FRI\ INFORMATIKA\ 1\n
comment1.params=x\ y\ size\ color
comment1.target=Point(int,\ int,\ int,\ java.lang.String)
comment2.params=is
comment2.target=void\ setIs(boolean)
comment2.text=\n\ nastavi\ ze\ bod\ exzistuje\n
comment3.params=
comment3.target=void\ setSuper()
comment3.text=\n\ nastavi\ specialny\ bod\ ktory\ spusta\ mod\n\ na\ zabytie\ nepriatela\n
comment4.params=
comment4.target=boolean\ isSuper()
comment5.params=
comment5.target=Square\ getSquare()
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
numComments=8
