#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ size\ color
comment1.target=Point(int,\ int,\ int,\ java.lang.String)
comment2.params=is
comment2.target=void\ setIs(boolean)
comment3.params=
comment3.target=void\ setSuper()
comment4.params=
comment4.target=Square\ getSquare()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ erase()
numComments=7
