#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=x\ y\ size\ color\ exist\ isColision
comment1.target=Square(int,\ int,\ int,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=exist
comment10.target=void\ setExist(boolean)
comment11.params=colision
comment11.target=void\ setColision(boolean)
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=size
comment14.target=void\ setSize(int)
comment15.params=
comment15.target=void\ migrateXUP()
comment16.params=
comment16.target=void\ migrateXDOWN()
comment17.params=
comment17.target=void\ increaseX()
comment18.params=
comment18.target=void\ decreaseX()
comment19.params=
comment19.target=void\ increaseY()
comment2.params=
comment2.target=int\ getBlockX()
comment2.text=\r\n\ kontroluje\ v\ ktorom\ bloku\ sa\ nachadza\ stred\ hraca\r\n
comment20.params=
comment20.target=void\ decreaseY()
comment21.params=
comment21.target=void\ draw()
comment21.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment22.params=
comment22.target=void\ erase()
comment22.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment3.params=
comment3.target=int\ getBlockY()
comment4.params=
comment4.target=boolean\ getColision()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=square
comment8.target=boolean\ squareSquare(Square)
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=23
