#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=x\ y\ size\ color\ exist
comment1.target=Square(int,\ int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=
comment2.target=int\ getBlockX()
comment3.params=
comment3.target=int\ getBlockY()
comment4.params=square
comment4.target=boolean\ colison(Square)
comment5.params=player
comment5.target=void\ move(Player)
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=exist
comment7.target=void\ setExist(boolean)
comment8.params=colision
comment8.target=void\ setColision(boolean)
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
numComments=11
