#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=x\ y\ size\ color\ exist
comment1.target=Square(int,\ int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment2.params=direction
comment2.target=void\ move(java.lang.String)
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=exist
comment4.target=void\ setExist(boolean)
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
numComments=7
