#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=x\ y\ size\ color\ exist\ isColision
comment1.target=Square(int,\ int,\ int,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=
comment10.target=void\ migrateXDOWN()
comment11.params=
comment11.target=void\ increaseX()
comment12.params=
comment12.target=void\ decreaseX()
comment13.params=
comment13.target=void\ increaseY()
comment14.params=
comment14.target=void\ decreaseY()
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=
comment2.target=int\ getBlockX()
comment2.text=\r\n\ kontroluje\ v\ ktorom\ bloku\ sa\ nachadza\ stred\ hraca\r\n
comment3.params=
comment3.target=int\ getBlockY()
comment4.params=
comment4.target=boolean\ getColision()
comment5.params=square
comment5.target=boolean\ squareSquare(Square)
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=exist
comment7.target=void\ setExist(boolean)
comment8.params=colision
comment8.target=void\ setColision(boolean)
comment9.params=
comment9.target=void\ migrateXUP()
numComments=17
