#BlueJ class context
comment0.target=Square
comment0.text=\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=x\ y\ size\ color\ exist\ isColision
comment1.target=Square(int,\ int,\ int,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\n
comment10.params=color
comment10.target=void\ setColor(java.lang.String)
comment11.params=exist
comment11.target=void\ setExist(boolean)
comment12.params=colision
comment12.target=void\ setColision(boolean)
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=size
comment15.target=void\ setSize(int)
comment16.params=
comment16.target=void\ migrateXUP()
comment17.params=
comment17.target=void\ migrateXDOWN()
comment18.params=
comment18.target=void\ increaseX()
comment19.params=
comment19.target=void\ decreaseX()
comment2.params=
comment2.target=int\ getBlockX()
comment2.text=\n\ kontroluje\ v\ ktorom\ bloku\ sa\ nachadza\ stred\ hraca\n
comment20.params=
comment20.target=void\ increaseY()
comment21.params=
comment21.target=void\ decreaseY()
comment22.params=
comment22.target=void\ draw()
comment22.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment23.params=
comment23.target=void\ erase()
comment23.text=\n\ Erase\ the\ square\ on\ screen.\n
comment3.params=
comment3.target=int\ getBlockY()
comment4.params=
comment4.target=boolean\ getColision()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=square
comment9.target=boolean\ squareSquare(Square)
comment9.text=\n\ kolizia\ stvorec\ stvorec\n
numComments=24
