#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Ruka
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=OvladanieHracom
dependency4.to=Ruka
dependency4.type=UsesDependency
dependency5.from=OvladaniePocitacom
dependency5.to=Ruka
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=594
package.divider.horizontal=0.6
package.divider.vertical=0.7402912621359223
package.editor.height=298
package.editor.width=504
package.editor.x=324
package.editor.y=429
package.frame.height=512
package.frame.width=634
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target2.height=50
target2.name=OvladanieHracom
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=50
target3.name=OvladaniePocitacom
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=160
target3.y=190
target4.height=50
target4.name=Platno
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=10
target5.height=50
target5.name=Ruka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=Obrazok
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=70
