#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=1358
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=522
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=1358
target1.editor.y=-8
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=110
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-1374
target2.editor.y=-8
target2.height=50
target2.name=Platno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=1047
target3.editor.width=1932
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Obrazok
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=110
